<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background: #222;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .swiper{
            width: 80%;
            height: fit-content;
        }
        .swiper-slide img{
            width: 100%;
            
        }
        .swiper .swiper-button-prev ,.swiper .swiper-button-next{
            color: #fff;
        }
        .swiper .swiper-button-prev:hover ,.swiper .swiper-button-next:hover{
            color: rgb(22, 221, 204);
        }
        .swiper .swiper-pagination-bullet-active{
            background: #fff;
            
        }
        .swiper .swiper-pagination-bullet-active:hover{
            background: rgb(22, 221, 204);
            
        }
    </style>
</head>

<body>

<div class="container">
         
        <!-- Slider main container -->
    <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="images/aston-martin.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/audi-rs-e-tron-gt.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/maserati-mc20.jpg" alt=""></div>
      <div class="swiper-slide"><img src="images/nio-et5.jpg" alt=""></div>
      
     
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
  
 </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script>
        const swiper = new Swiper('.swiper', {
            autoplay:{
                delay:3000,
                disableOnInteraction:false,
            },
  // Optional parameters
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable:true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },


});
    </script>
</body>

</html>